{
    "name": "Campaya",
    "short_name": "Campaya",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "icon192x192.png", 
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00A671",
    "background_color": "#fafafa",
    "display": "standalone"
}
